.all-chores-chore-title
    width: 80%;

.all-people-person-name
    width: 90%;

.chore-title 
    width: 50%;

.radomize-btn
    width: 30%;
    margin: auto;

.line-through
    text-decoration: line-through;

button:disabled
    cursor: not-allowed;

li 
    .btn
        padding: 0px;
